ENV=dev
PORT=3000
LOCATION_API_SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxx
HERE_API_KEY=
SOLIGUIDE_DOMAINS=soliguide.fr,soliguia.es,soliguia.ad

REDIS_URL=redis://:redispassword@localhost:6379
