# backend
API_URL="http://localhost:3001/"

# frontend vars
PUBLIC_API_URL="http://localhost:3001/"
PUBLIC_LOCATION_API_URL="http://localhost:3000/"
# PUBLIC_SOLIGUIDE_POSTHOG_API_KEY="XXX"
# PUBLIC_SOLIGUIDE_POSTHOG_URL="XXX"

# theme
PUBLIC_SOLIGUIDE_FR_DOMAIN_NAME=http://localhost:5173
PUBLIC_SOLIGUIDE_ES_DOMAIN_NAME=
PUBLIC_SOLIGUIDE_AD_DOMAIN_NAME=

ENV=development
PUBLIC_CHAT_WEBSITE_ID=

# Sentry
PUBLIC_SENTRY_DSN=
PRIVATE_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Google Tag Manager
#PUBLIC_GTM_ID=
